Vânzare nouă pe Penița Dreptului
================================

CARTE
  Titlu:   {{ book.title }}
  Autor:   {{ book.author }}
  Preț:    {{ amount_str }}

CUMPĂRĂTOR
{% if show_full_name %}  Nume:    {{ user_full_name }}
{% endif %}  Email:   {{ user_email }}
{% if show_username %}  Cont:    @{{ user_username }}
{% endif %}

TRANZACȚIE
  Sumă plătită:        {{ amount_str }}
  Comision MAIB ({{ commission_percent }}%):  {{ commission_str }}
  Net (estimativ):     {{ net_str }}
  ID tranzacție MAIB:  {{ payment.pay_id }}
  Order ID:            {{ payment.order_id }}
  Card (masked):       {{ payment.card_number|default:"—" }}
  Data plății:         {{ paid_at|date:"d.m.Y H:i" }}

—
Acest mesaj este generat automat de Penița Dreptului.
